File: fugaku_in_practice/hands_on/sample_code/01_processor-core/02_simd-if/fortran/mykernel.F90
  subroutine calc1 (inum, rcut2, g, f) 
    integer, intent(in) :: inum
    real(8), intent(in) :: rcut2
    real(8), intent(out) :: g(1:inum)
    real(8), intent(inout) :: f

    integer :: i, ii 
    real(8) :: dx, dy, dz, r2, u

    f = 0.0D0 

    call setup()

    do i = 1, inum
       ii = il(i) 
       dx = xt - x(ii)
       dy = yt - y(ii)
       dz = zt - z(ii)
       r2 = dx*dx + dy*dy + dz*dz
       if ( r2 .lt. rcut2 ) then
          u = exp(-0.5D0*r2/rcut2) 
          g(ii) = x(ii) + y(ii) + z(ii) + u
       end if
    end do
  end subroutine calc1

File: fugaku_in_practice/hands_on/sample_code/01_processor-core/02_simd-if/cpp_mix-trad/mykernel.cpp
void MyKernel::calc1 (int inum, double rcut2, double * _restrict_cpp g, double &f)
{
   setup();

   f = 0.0;

   for (int i=0; i<inum; ++i) {
      const int ii = il[i];
      const double dx = xt - x[ii];
      const double dy = yt - y[ii];
      const double dz = zt - z[ii];
      const double r2 = dx*dx + dy*dy + dz*dz;
      if ( r2 < rcut2 ) {
        const double u = exp(-0.5*r2/rcut2);
        g[ii] = x[ii] + y[ii] + z[ii] + u; 
      }
   }
}
