File: fugaku_in_practice/hands_on/sample_code/01_processor-core/02_simd-if/fortran/mykernel.F90

  subroutine calc2_mod (inum, rcut2, g, f) 
    integer, intent(in) :: inum
    real(8), intent(in) :: rcut2
    real(8), intent(out) :: g(1:inum)
    real(8), intent(inout) :: f

    integer :: i, ii, ei
    integer :: il_(MAXINUM)
    real(8) :: dx, dy, dz, r2, u
    real(8) :: dx_(MAXINUM), dy_(MAXINUM), dz_(MAXINUM), r2_(MAXINUM)

    call setup()

    ei = 1
    do i =1, inum
       ii = il(i) 
       dx = xt - x(ii)
       dy = yt - y(ii)
       dz = zt - z(ii)
       r2 = dx*dx + dy*dy + dz*dz
       if ( r2 .lt. rcut2 ) then
          il_(ei) = ii
          dx_(ei) = dx
          dy_(ei) = dy
          dz_(ei) = dz
          r2_(ei) = r2
          ei = ei + 1
       end if
    end do

    ei = ei - 1

    f = 0.0D0 

    if ( ei .lt. 8 ) then

!OCL NOSIMD
       do i = 1, ei
          ii = il_(i) 
          dx = dx_(i)
          dy = dy_(i)
          dz = dz_(i)
          r2 = r2_(i)
          u = exp(-0.5D0*r2/rcut2) 
          g(ii) = x(ii) + y(ii) + z(ii) + u
          f = f + u*dx + u*dy + u*dz
       end do

    else

       do i = 1, ei
          ii = il_(i) 
          dx = dx_(i)
          dy = dy_(i)
          dz = dz_(i)
          r2 = r2_(i)
          u = exp(-0.5D0*r2/rcut2) 
          g(ii) = x(ii) + y(ii) + z(ii) + u
          f = f + u*dx + u*dy + u*dz
       end do

    end if
  end subroutine calc2_mod

File: fugaku_in_practice/hands_on/sample_code/01_processor-core/02_simd-if/cpp_mix-trad/mykernel.cpp
void MyKernel::calc2_mod (int inum, double rcut2, double * _restrict_cpp g, double &f)
{
   setup();

   int il_[MAXINUM];
   double dx_[MAXINUM];
   double dy_[MAXINUM];
   double dz_[MAXINUM];
   double r2_[MAXINUM];

   int ei = 0;

//#if defined(__CLANG_FUJITSU) 
//   #pragma clang loop vectorize(assume_safety)
//#elif __FUJITSU
//   #pragma loop norecurrence
//   #pragma loop novrec
//   #pragma loop noalias
//   #pragma loop simd 
//#endif
   for (int i=0; i<inum; ++i) {
      const int ii = il[i];
      const double dx = xt - x[ii];
      const double dy = yt - y[ii];
      const double dz = zt - z[ii];
      const double r2 = dx*dx + dy*dy + dz*dz;
      if ( r2 < rcut2 ) {
         il_[ei] = ii;
         dx_[ei] = dx;         
         dy_[ei] = dy;         
         dz_[ei] = dz;         
         r2_[ei] = r2;
         ei += 1;
      }
   }

   double f_ = 0.0;

   if ( ei < 8 ) {
#if defined(__CLANG_FUJITSU) 
      #pragma clang loop vectorize(disable)
#elif __FUJITSU
      #pragma loop nosimd
#endif
      for (int i=0; i < ei; ++i ){
         const int ii = il_[i];
         const double dx = dx_[i];
         const double dy = dy_[i];
         const double dz = dz_[i];
         const double r2 = r2_[i];
         const double u = exp(-0.5*r2/rcut2);
         g[ii] = x[ii] + y[ii] + z[ii] + u; 
         f_ += u*dx + u*dy + u*dz; 
      }
   } else {
//#if defined(__CLANG_FUJITSU) 
//      #pragma clang loop vectorize(assume_safety)
//#elif __FUJITSU
//      #pragma loop norecurrence
//      #pragma loop novrec
//      #pragma loop noalias
//      #pragma loop simd 
//#endif
      for (int i=0; i < ei; ++i ){
         const int ii = il_[i];
         const double dx = dx_[i];
         const double dy = dy_[i];
         const double dz = dz_[i];
         const double r2 = r2_[i];
         const double u = exp(-0.5*r2/rcut2);
         g[ii] = x[ii] + y[ii] + z[ii] + u; 
         f_ += u*dx + u*dy + u*dz; 
      }
   }

   f = f_;
}
