File: fugaku_in_practice/hands_on/sample_code/01_processor-core/02_simd-if/fortran/mykernel.F90

  subroutine count_true (inum, rcut2, t_rate) 
    integer, intent(in) :: inum
    real(8), intent(in) :: rcut2
    real(8), intent(out) :: t_rate

    integer :: i, ii, ei
    real(8) :: dx, dy, dz, r2

    call setup()

    ei = 1
    do i =1, inum
       ii = il(i) 
       dx = xt - x(ii)
       dy = yt - y(ii)
       dz = zt - z(ii)
       r2 = dx*dx + dy*dy + dz*dz
       if ( r2 .lt. rcut2 ) then
          ei = ei + 1
       end if
    end do

    ei = ei - 1

    t_rate = dble(ei) / inum

  end subroutine count_true

File: fugaku_in_practice/hands_on/sample_code/01_processor-core/02_simd-if/cpp_mix-trad/mykernel.cpp
void MyKernel::count_true (int inum, double rcut2, double &t_rate)
{
   setup();

   int ei = 0;
   for (int i=0; i<inum; ++i) {
      const int ii = il[i];
      const double dx = xt - x[ii];
      const double dy = yt - y[ii];
      const double dz = zt - z[ii];
      const double r2 = dx*dx + dy*dy + dz*dz;
      if ( r2 < rcut2 ) {
         ei += 1;
      }
   }

   t_rate = static_cast<double>(ei) / inum;
}
