File: fugaku_in_practice/hands_on/sample_code/03_shared-memory/multithread_dgemm/fortran/mykernel.F90
   
!=========================================================================
!  Simple loop blocking
!  * Memory access pattern 
!        stride  : non-contiguous access with stride > 1
!        cont    : contiguous access (stride 1 access)
!        register: on register 
! ====================================================
! loop depth |     MC         MA         MB
!  j         | stride      register    stride 
!  k         | register    stride      cont  
!  i         | cont        cont        register 
!=========================================================================
   subroutine mmp_simple_blk (MC, MA, MB, ns, nbk1, nbk2)
     use mytype, only: DP
     implicit none
     integer,intent(in) :: ns, nbk1, nbk2
     real(kind=DP),intent(in) :: MA(ns,ns), MB(ns,ns)
     real(kind=DP),intent(out) :: MC(ns,ns)
   
     integer :: i, j, k, ii, kk
   
     MC(:,:) = 0.0_DP
     
     do kk = 1, ns, nbk2
     do ii = 1, ns, nbk1
   
     do j = 1, ns
     do k = kk, min(ns, kk+nbk2-1)
     do i = ii, min(ns, ii+nbk1-1)
           MC(i,j) = MC(i,j) + MA(i,k)*MB(k,j) 
     end do
     end do
     end do
   
     end do
     end do
   end subroutine mmp_simple_blk

File: fugaku_in_practice/hands_on/sample_code/03_shared-memory/multithread_dgemm/c/mykernel.c
/*=========================================================================
 * Simple implementation with loop blocking
 * + Memory access pattern 
 *       stride  : non-contiguous access with stride > 1
 *       cont    : contiguous access (stride 1 access)
 *       register: on register 
 * ====================================================
 * loop depth |     mc         ma         mb 
 *  i         | stride      stride      register 
 *  k         | register    cont        stride  
 *  j         | cont        register    cont 
 *=======================================================================*/
void mmp_simple_blk (const int ns, const int nbk1, const int nbk2, 
  double * restrict mc, double * restrict ma, double * restrict mb)
{
  int i, j, k, ji, jj, kk;

  for ( ji = 0; ji < ns*ns; ++ji ) {
     mc[ji] = 0.0; 
  }

  for ( kk = 0; kk < ns; kk += nbk2 ) {
  for ( jj = 0; jj < ns; jj += nbk1 ) {

  for ( i = 0; i < ns; ++i ) {
     for ( k = kk; k < MIN(ns,kk+nbk2); ++k ) {
        int ki = k + i*ns;
     for ( j = jj; j < MIN(ns,jj+nbk1); ++j ) {
        int ji = j + ns*i;
	int jk = j + ns*k;
        mc[ji] += ma[ki]*mb[jk]; /* mc[i][j] += ma[i][k]*mb[k][j];*/
     }}
  }
  
  }}
}
