File: fugaku_in_practice/hands_on/sample_code/05_mpi-openmp/03_hybrid/fortran/nonblocking/util_mpi.F90
   
   subroutine forward_dy_mpi (nyend1, nxsta, nxend, nysta, nyend, &
   &   nxsize_local, fend, f, fd)
      implicit none
      integer,intent(in) :: nyend1
      integer,intent(in) :: nxsta, nxend
      integer,intent(in) :: nysta, nyend
      integer,intent(in) :: nxsize_local
      real(8),intent(in) :: fend(1:nxsize_local)
      real(8),intent(in) :: f(nxsta:nxend,nysta:nyend)
      real(8),intent(out) :: fd(nxsta:nxend,nysta:nyend)
   
      integer :: ix, iy, ii
   
      do iy = nysta, nyend1
      do ix = nxsta, nxend
         fd(ix,iy) = f(ix,iy+1) - f(ix,iy)
      end do
      end do
   
      iy = nyend
      do ix = nxsta, nxend
         ii = ix - nxsta + 1
         fd(ix,iy) = fend(ii) - f(ix,iy)
      end do
   end subroutine

File: fugaku_in_practice/hands_on/sample_code/05_mpi-openmp/03_hybrid/c/sendrecv/util_mpi.c
void forward_dy_mpi (const int nysize_local1, const int nxsize_local, 
   const int nysize_local, double * restrict fend, 
   double * restrict f, double * restrict fd)
{
   for ( int ix = 0; ix < nxsize_local ; ++ix ) {
   for ( int iy = 0; iy < nysize_local1; ++iy ) {
      int i  = iy + nysize_local*ix;
      int ii = i + 1; 
      fd[i] = f[ii] - f[i]; /* fd[ix][iy] = f[ix][iy+1] - f[ix][iy] */
   }}

   int iy = nysize_local1;
   for ( int ix = 0; ix < nxsize_local ; ++ix ) {
      int i  = iy + nysize_local*ix;
      fd[i] = fend[ix] - f[i];
   }
}
