File: fugaku_in_practice/hands_on/sample_code/05_mpi-openmp/03_hybrid/fortran/nonblocking/util_mpi.F90
   
   subroutine forward_dx_mpi (nxend1, nxsta, nxend, nysta, nyend, &
   &   nysize_local, fend, f, fd)
      implicit none
      integer,intent(in) :: nxend1
      integer,intent(in) :: nxsta, nxend
      integer,intent(in) :: nysta, nyend
      integer,intent(in) :: nysize_local
      real(8),intent(in) :: fend(1:nysize_local)
      real(8),intent(in) :: f(nxsta:nxend,nysta:nyend)
      real(8),intent(out) :: fd(nxsta:nxend,nysta:nyend)
   
      integer :: ix, iy, ii
   
      do iy = nysta, nyend
      do ix = nxsta, nxend1
         fd(ix,iy) = f(ix+1,iy) - f(ix,iy)
      end do
      end do
   
      ix = nxend
      do iy = nysta, nyend
         ii = iy - nysta + 1
         fd(ix, iy) = fend(ii) - f(ix,iy)
      end do
   end subroutine

File: fugaku_in_practice/hands_on/sample_code/05_mpi-openmp/03_hybrid/c/sendrecv/util_mpi.c
void forward_dx_mpi (const int nxsize_local1, const int nxsize_local, 
   const int nysize_local, double * restrict fend, 
   double * restrict f, double * restrict fd)
{
   for ( int ix = 0; ix < nxsize_local1; ++ix ) {
   for ( int iy = 0; iy < nysize_local ; ++iy ) {
      int i  = iy + nysize_local*ix;
      int ii = i + nysize_local;
      fd[i] = f[ii] - f[i]; /* fd[ix][iy] = f[ix+1][iy] - f[ix][iy] */
   }}

   int ix = nxsize_local1;
   for ( int iy = 0; iy < nysize_local ; ++iy ) {
      int i  = iy + nysize_local*ix;
      fd[i] = fend[iy] - f[i];
   }
}
