File: fugaku_in_practice/hands_on/sample_code/05_mpi-openmp/03_hybrid/fortran/nonblocking/util_mpi.F90
   subroutine source_term_mpi (nxsta, nxend, nysta, nyend, dx, dy, it, s)
      implicit none
      integer,intent(in) :: nxsta, nxend
      integer,intent(in) :: nysta, nyend
      real(8),intent(in) :: dx
      real(8),intent(in) :: dy
      integer,intent(in) :: it
      real(8),intent(out) :: s(nxsta:nxend,nysta:nyend)
   
      integer :: ix, iy
   
      real(8),parameter :: c0 = 1.0D0;
      real(8),parameter :: c1 = 0.0D0;
      real(8),parameter :: c2 = -0.5D0;
      real(8),parameter :: c3 = 0.0D0;
      real(8),parameter :: c4 = 0.042D0;
      real(8) :: x, y, u, v
   
      do iy = nysta, nyend
         y = iy*dy
         v = (((c4*y + c3)*y + c2)*y + c1)*y + c0;
      do ix = nxsta, nxend
         x = ix*dx
         u = (((c4*x + c3)*x + c2)*x + c1)*x + c0;
         s(ix, iy) = u*v*cos(it*1.0D-6)
      end do
      end do
   end subroutine

File: fugaku_in_practice/hands_on/sample_code/05_mpi-openmp/03_hybrid/c/sendrecv/util_mpi.c
/*-------------------------------------------------------------------
 * Utility functions: start
 * ----------------------------------------------------------------*/
void source_term_mpi (const int nxsize_local, const int nysize_local, 
   const int offset_x, const int offset_y, double dx, double dy, int it, 
   double * restrict s) 
{
   double c0 = 1.0;
   double c1 = 0.0;
   double c2 = -0.5;
   double c3 = 0.0;
   double c4 = 0.042;
   for ( int ix = 0; ix < nxsize_local; ++ix ) {
      double x = (ix+offset_x)*dx;
      double u = (((c4*x + c3)*x + c2)*x + c1)*x + c0;
   for ( int iy = 0; iy < nysize_local; ++iy ) {
      double y = (iy+offset_y)*dy;
      double v = (((c4*y + c3)*y + c2)*y + c1)*y + c0;
      int i = iy + nysize_local*ix;
      s[i] = u*v*cos(it*1.0e-6);
   }}
}
