File: fugaku_in_practice/hands_on/sample_code/05_mpi-openmp/03_hybrid/fortran/serial/util.F90
   
   subroutine bc_y (nxsize, nysize, fd)
      implicit none
      integer,intent(in) :: nxsize
      integer,intent(in) :: nysize
      real(8),intent(out) :: fd(nxsize,nysize)
   
      integer :: ix, iy
   
      iy = nysize
      do ix = 1, nxsize
         fd(ix,iy) = 0.0D0
      end do
   end subroutine

File: fugaku_in_practice/hands_on/sample_code/05_mpi-openmp/03_hybrid/c/serial/util.c
void bc_y (const int nxsize, const int nysize, double * restrict fd)
{
   int iy = nysize - 1;
   for ( int ix = 0; ix < nxsize; ++ix ) {
      int i  = iy + nysize*ix;
      fd[i] = 0.0;
   }
}
