File: fugaku_in_practice/hands_on/sample_code/05_mpi-openmp/03_hybrid/fortran/serial/util.F90
   
   subroutine bc_x (nxsize, nysize, fd)
      implicit none
      integer,intent(in) :: nxsize
      integer,intent(in) :: nysize
      real(8),intent(out) :: fd(nxsize,nysize)
   
      integer :: ix, iy
   
      ix = nxsize
      do iy = 1, nysize
         fd(ix,iy) = 0.0D0
      end do
   end subroutine

File: fugaku_in_practice/hands_on/sample_code/05_mpi-openmp/03_hybrid/c/serial/util.c
void bc_x (const int nxsize, const int nysize, double * restrict fd)
{
   int ix = nxsize - 1;
   for ( int iy = 0; iy < nysize; ++iy ) {
      int i  = iy + nysize*ix;
      fd[i] = 0.0;
   }
}
