File: fugaku_in_practice/hands_on/sample_code/05_mpi-openmp/03_hybrid/fortran/serial/util.F90
   subroutine source_term (nxsize, nysize, dx, dy, it, s)
      implicit none
      integer,intent(in) :: nxsize
      integer,intent(in) :: nysize
      real(8),intent(in) :: dx
      real(8),intent(in) :: dy
      integer,intent(in) :: it
      real(8),intent(out) :: s(nxsize,nysize)
   
      integer :: ix, iy
   
      real(8),parameter :: c0 = 1.0D0;
      real(8),parameter :: c1 = 0.0D0;
      real(8),parameter :: c2 = -0.5D0;
      real(8),parameter :: c3 = 0.0D0;
      real(8),parameter :: c4 = 0.042D0;
      real(8) :: x, y, u, v
   
      do iy = 1, nysize
         y = iy*dy
         v = (((c4*y + c3)*y + c2)*y + c1)*y + c0;
      do ix = 1, nxsize
         x = ix*dx
         u = (((c4*x + c3)*x + c2)*x + c1)*x + c0;
         s(ix, iy) = u*v*cos(it*1.0D-6)
      end do
      end do
   end subroutine

File: fugaku_in_practice/hands_on/sample_code/05_mpi-openmp/03_hybrid/c/serial/util.c
/*-------------------------------------------------------------------
 * Utility functions
 * ----------------------------------------------------------------*/
void source_term (const int nxsize, const int nysize, double dx, double dy, int it, double * restrict s) 
{
   double c0 = 1.0;
   double c1 = 0.0;
   double c2 = -0.5;
   double c3 = 0.0;
   double c4 = 0.042;
   for ( int ix = 0; ix < nxsize; ++ix ) {
      double x = ix*dx;
      double u = (((c4*x + c3)*x + c2)*x + c1)*x + c0;
   for ( int iy = 0; iy < nysize; ++iy ) {
      double y = iy*dy;
      double v = (((c4*y + c3)*y + c2)*y + c1)*y + c0;
      int i = iy + nysize*ix;
      s[i] = u*v*cos(it*1.0e-6);
   }}
}
